cmd/checkmetrics/ci_worker/checkmetrics-json-cloud-hypervisor-sv-c1-small-x86-01.toml (before)
# Copyright (c) 2021 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# This file contains baseline expectations
# for checked results by checkmetrics tool.
#
# values set specifically for packet.com c1.small worker.

[[metric]]
name = "boot-times"
type = "json"
description = "measure container lifecycle timings"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"boot-times\".Results | .[] | .\"to-workload\".Result"
checktype = "mean"
midval = 0.60
minpercent = 25.0
maxpercent = 25.0

[[metric]]
name = "memory-footprint"
type = "json"
description = "measure container average footprint"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"memory-footprint\".Results | .[] | .average.Result"
checktype = "mean"
midval = 122481.45
minpercent = 5.0
maxpercent = 5.0

[[metric]]
name = "memory-footprint-inside-container"
type = "json"
description = "measure memory inside the container"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"memory-footprint-inside-container\".Results | .[] | .memtotal.Result"
checktype = "mean"
midval = 4139564.0
minpercent = 5.0
maxpercent = 5.0

[[metric]]
name = "latency"
type = "json"
description = "measure network latency"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"latency\".Results | .[] | .latency.Result"
checktype = "mean"
midval = 0.73
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "blogbench"
type = "json"
description = "measure container average of blogbench write"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"blogbench\".Results | .[] | .write.Result"
checktype = "mean"
midval = 898.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "blogbench"
type = "json"
description = "measure container average of blogbench read"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"blogbench\".Results | .[] | .read.Result"
checktype = "mean"
midval = 55700.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "fio"
type = "json"
description = "measure read-io using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .readio.Result"
checktype = "mean"
midval = 7811072.0
minpercent = 20.0
maxpercent = 10.0

[[metric]]
name = "fio"
type = "json"
description = "measure read-bw using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .readbw.Result"
checktype = "mean"
midval = 88479751.0
minpercent = 25.0
maxpercent = 10.0

[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container bandwidth using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .bandwidth.Result"
checktype = "mean"
midval = 42241350194.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "fio"
type = "json"
description = "measure read 90 percentile using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .read90percentile.Result"
checktype = "mean"
midval = 56668.0
minpercent = 50.0
maxpercent = 50.0

[[metric]]
name = "fio"
type = "json"
description = "measure read 95 percentile using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .read95percentile.Result"
checktype = "mean"
midval = 84454.0
minpercent = 50.0
maxpercent = 50.0

[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container cpu utilization using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .cpu.Result"
checktype = "mean"
midval = 99.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container parallel bandwidth using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .parallel.Result"
checktype = "mean"
midval = 50241301733.29
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container jitter using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .jitter.Result"
checktype = "mean"
midval = 0.023
minpercent = 60.0
maxpercent = 50.0

cmd/checkmetrics/ci_worker/checkmetrics-json-cloud-hypervisor-sv-c1-small-x86-01.toml (after)
# Copyright (c) 2021 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# This file contains baseline expectations
# for checked results by checkmetrics tool.
#
# values set specifically for packet.com c1.small worker.

[[metric]]
name = "boot-times"
type = "json"
description = "measure container lifecycle timings"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"boot-times\".Results | .[] | .\"to-workload\".Result"
checktype = "mean"
midval = 0.60
minpercent = 25.0
maxpercent = 25.0

[[metric]]
name = "memory-footprint"
type = "json"
description = "measure container average footprint"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"memory-footprint\".Results | .[] | .average.Result"
checktype = "mean"
midval = 122481.45
minpercent = 5.0
maxpercent = 5.0

[[metric]]
name = "memory-footprint-inside-container"
type = "json"
description = "measure memory inside the container"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"memory-footprint-inside-container\".Results | .[] | .memtotal.Result"
checktype = "mean"
midval = 4139564.0
minpercent = 5.0
maxpercent = 5.0

[[metric]]
name = "latency"
type = "json"
description = "measure network latency"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"latency\".Results | .[] | .latency.Result"
checktype = "mean"
midval = 0.73
minpercent = 20.0
maxpercent = 10.0

[[metric]]
name = "blogbench"
type = "json"
description = "measure container average of blogbench write"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"blogbench\".Results | .[] | .write.Result"
checktype = "mean"
midval = 898.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "blogbench"
type = "json"
description = "measure container average of blogbench read"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"blogbench\".Results | .[] | .read.Result"
checktype = "mean"
midval = 55700.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "fio"
type = "json"
description = "measure read-io using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .readio.Result"
checktype = "mean"
midval = 7811072.0
minpercent = 20.0
maxpercent = 20.0

[[metric]]
name = "fio"
type = "json"
description = "measure read-bw using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .readbw.Result"
checktype = "mean"
midval = 88479751.0
minpercent = 25.0
maxpercent = 25.0

[[metric]]
name = "fio"
type = "json"
description = "measure write-io using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .writeio.Result"
checktype = "mean"
midval = 2674688.0
minpercent = 20.0
maxpercent = 10.0

[[metric]]
name = "fio"
type = "json"
description = "measure write-bw using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .writebw.Result"
checktype = "mean"
midval = 35543338.0
minpercent = 40.0
maxpercent = 30.0


[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container bandwidth using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .bandwidth.Result"
checktype = "mean"
midval = 42241350194.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "fio"
type = "json"
description = "measure read 90 percentile using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .read90percentile.Result"
checktype = "mean"
midval = 56668.0
minpercent = 50.0
maxpercent = 60.0

[[metric]]
name = "fio"
type = "json"
description = "measure read 95 percentile using fio"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"fio\".Results | .[] | .read95percentile.Result"
checktype = "mean"
midval = 84454.0
minpercent = 50.0
maxpercent = 60.0

[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container cpu utilization using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .cpu.Result"
checktype = "mean"
midval = 99.0
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container parallel bandwidth using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .parallel.Result"
checktype = "mean"
midval = 50241301733.29
minpercent = 10.0
maxpercent = 10.0

[[metric]]
name = "network-iperf3"
type = "json"
description = "measure container jitter using iperf3"
# Min and Max values to set a 'range' that
# the median of the CSV Results data must fall
# within (inclusive)
checkvar = ".\"network-iperf3\".Results | .[] | .jitter.Result"
checktype = "mean"
midval = 0.023
minpercent = 60.0
maxpercent = 50.0

cmd/checkmetrics/ci_worker/checkmetrics-json-cloud-hypervisor-sv-c1-small-x86-01.toml (diff)
@@ -56,7 +56,7 @@ description = "measure network latency"
 checkvar = ".\"latency\".Results | .[] | .latency.Result"
 checktype = "mean"
 midval = 0.73
-minpercent = 10.0
+minpercent = 20.0
 maxpercent = 10.0
 
 [[metric]]
@@ -96,7 +96,7 @@ checkvar = ".\"fio\".Results | .[] | .readio.Result"
 checktype = "mean"
 midval = 7811072.0
 minpercent = 20.0
-maxpercent = 10.0
+maxpercent = 20.0
 
 [[metric]]
 name = "fio"
@@ -109,7 +109,34 @@ checkvar = ".\"fio\".Results | .[] | .readbw.Result"
 checktype = "mean"
 midval = 88479751.0
 minpercent = 25.0
+maxpercent = 25.0
+
+[[metric]]
+name = "fio"
+type = "json"
+description = "measure write-io using fio"
+# Min and Max values to set a 'range' that
+# the median of the CSV Results data must fall
+# within (inclusive)
+checkvar = ".\"fio\".Results | .[] | .writeio.Result"
+checktype = "mean"
+midval = 2674688.0
+minpercent = 20.0
 maxpercent = 10.0
+
+[[metric]]
+name = "fio"
+type = "json"
+description = "measure write-bw using fio"
+# Min and Max values to set a 'range' that
+# the median of the CSV Results data must fall
+# within (inclusive)
+checkvar = ".\"fio\".Results | .[] | .writebw.Result"
+checktype = "mean"
+midval = 35543338.0
+minpercent = 40.0
+maxpercent = 30.0
+
 
 [[metric]]
 name = "network-iperf3"
@@ -135,7 +162,7 @@ checkvar = ".\"fio\".Results | .[] | .read90percentile.Result"
 checktype = "mean"
 midval = 56668.0
 minpercent = 50.0
-maxpercent = 50.0
+maxpercent = 60.0
 
 [[metric]]
 name = "fio"
@@ -148,7 +175,7 @@ checkvar = ".\"fio\".Results | .[] | .read95percentile.Result"
 checktype = "mean"
 midval = 84454.0
 minpercent = 50.0
-maxpercent = 50.0
+maxpercent = 60.0
 
 [[metric]]
 name = "network-iperf3"
