versions.yaml (before)
---

#
# Copyright (c) 2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

description: |
  This file contains test specific version details.
  For other version details, see the main database:

  https://github.com/kata-containers/kata-containers/blob/main/versions.yaml

docker_images:
  description: "Docker hub images used for testing"

  nginx:
    description: "Proxy server for HTTP, HTTPS, SMTP, POP3 and IMAP protocols"
    url: "https://hub.docker.com/_/nginx/"
    version: "1.15-alpine"

  registry:
    description: "Registry component for x86_64 and ARM"
    registry_url: "registry"
    version: "2"

  registry_ibm:
    description: "Registry component for s390x and ppc64le"
    registry_url: "ibmcom/registry"
    version: "2.6.2.5"

container_images:
  description: "Images used for testing but not hosted on Docker hub"

  agnhost:
    description: "Kubernetes host OS agnostic test image"
    name: "k8s.gcr.io/e2e-test-images/agnhost"
    # Keep this updated with the Kubernetes version used for testing.
    version: "2.21"

externals:
  description: "Third-party projects used specifically for testing"

  flannel:
    url: "https://github.com/coreos/flannel"
    version: "v0.14.0"
    # yamllint disable-line rule:line-length
    kube-flannel_url: "https://raw.githubusercontent.com/coreos/flannel/v0.14.0/Documentation/kube-flannel.yml"

  xurls:
    description: |
      Tool used by the CI to check URLs in documents and code comments.
    url: "mvdan.cc/xurls/v2/cmd/xurls"
    version: "v2.4.0"

  go-md2man:
    description: "cri-o dependency used for building documentation"
    url: "https://github.com/cpuguy83/go-md2man"
    version: "v1.0.8"

  golangci-lint:
    description: "utility to run various golang linters"
    url: "github.com/golangci/golangci-lint"
    version: "v1.41.1"

  hadolint:
    description: "the dockerfile linter used by static-checks"
    url: "https://github.com/hadolint/hadolint"
    version: "2.7.0"

  sonobuoy:
    description: "Tool to run kubernetes e2e conformance tests"
    url: "https://github.com/vmware-tanzu/sonobuoy"
    version: "0.50.0"

# This section contains versions used by the OpenShift CI jobs scripts.
openshift-ci:
  dracut_kernel:
    description: "kernel that dracut should be pulling modules in the initramfs"
    version: "4.18.0-348.2.1.el8_5.x86_64"

versions.yaml (after)
---

#
# Copyright (c) 2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

description: |
  This file contains test specific version details.
  For other version details, see the main database:

  https://github.com/kata-containers/kata-containers/blob/main/versions.yaml

docker_images:
  description: "Docker hub images used for testing"

  nginx:
    description: "Proxy server for HTTP, HTTPS, SMTP, POP3 and IMAP protocols"
    url: "https://hub.docker.com/_/nginx/"
    version: "1.15-alpine"

  registry:
    description: "Registry component for x86_64 and ARM"
    registry_url: "registry"
    version: "2"

  registry_ibm:
    description: "Registry component for s390x and ppc64le"
    registry_url: "ibmcom/registry"
    version: "2.6.2.5"

container_images:
  description: "Images used for testing but not hosted on Docker hub"

  agnhost:
    description: "Kubernetes host OS agnostic test image"
    name: "k8s.gcr.io/e2e-test-images/agnhost"
    # Keep this updated with the Kubernetes version used for testing.
    version: "2.21"

externals:
  description: "Third-party projects used specifically for testing"

  flannel:
    url: "https://github.com/flannel-io/flannel"
    version: "v0.19.1"
    # yamllint disable-line rule:line-length
    kube-flannel_url: "https://raw.githubusercontent.com/flannel-io/flannel/v0.19.1/Documentation/kube-flannel.yml"

  xurls:
    description: |
      Tool used by the CI to check URLs in documents and code comments.
    url: "mvdan.cc/xurls/v2/cmd/xurls"
    version: "v2.4.0"

  go-md2man:
    description: "cri-o dependency used for building documentation"
    url: "https://github.com/cpuguy83/go-md2man"
    version: "v1.0.8"

  golangci-lint:
    description: "utility to run various golang linters"
    url: "github.com/golangci/golangci-lint"
    version: "v1.41.1"

  hadolint:
    description: "the dockerfile linter used by static-checks"
    url: "https://github.com/hadolint/hadolint"
    version: "2.7.0"

  sonobuoy:
    description: "Tool to run kubernetes e2e conformance tests"
    url: "https://github.com/vmware-tanzu/sonobuoy"
    version: "0.50.0"

# This section contains versions used by the OpenShift CI jobs scripts.
openshift-ci:
  dracut_kernel:
    description: "kernel that dracut should be pulling modules in the initramfs"
    version: "4.18.0-348.2.1.el8_5.x86_64"

versions.yaml (diff)
@@ -43,10 +43,10 @@ externals:
   description: "Third-party projects used specifically for testing"
 
   flannel:
-    url: "https://github.com/coreos/flannel"
-    version: "v0.14.0"
+    url: "https://github.com/flannel-io/flannel"
+    version: "v0.19.1"
     # yamllint disable-line rule:line-length
-    kube-flannel_url: "https://raw.githubusercontent.com/coreos/flannel/v0.14.0/Documentation/kube-flannel.yml"
+    kube-flannel_url: "https://raw.githubusercontent.com/flannel-io/flannel/v0.19.1/Documentation/kube-flannel.yml"
 
   xurls:
     description: |
