kata-webhook/deploy/webhook.yaml (before)
# Copyright (c) 2019 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-annotate-webhook
  labels:
    app: pod-annotate-webhook
spec:
  selector:
    matchLabels:
      app: pod-annotate-webhook
  replicas: 1
  template:
    metadata:
      labels:
        app: pod-annotate-webhook
    spec:
      containers:
        - name: pod-annotate-webhook
          image: quay.io/kata-containers/kata-webhook-example:latest
          imagePullPolicy: Always
          env:
            - name: RUNTIME_CLASS
              value: kata
          args:
            - -tls-cert-file=/etc/webhook/certs/cert.pem
            - -tls-key-file=/etc/webhook/certs/key.pem
            - -exclude-namespaces=rook-ceph-system,rook-ceph
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "250Mi"
      volumes:
        - name: webhook-certs
          secret:
            secretName: pod-annotate-webhook-certs
---
apiVersion: v1
kind: Service
metadata:
  name: pod-annotate-webhook
  labels:
    app: pod-annotate-webhook
spec:
  ports:
  - port: 443
    targetPort: 8080
  selector:
    app: pod-annotate-webhook

kata-webhook/deploy/webhook.yaml (after)
# Copyright (c) 2019 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-annotate-webhook
  labels:
    app: pod-annotate-webhook
spec:
  selector:
    matchLabels:
      app: pod-annotate-webhook
  replicas: 1
  template:
    metadata:
      labels:
        app: pod-annotate-webhook
    spec:
      containers:
        - name: pod-annotate-webhook
          image: quay.io/kata-containers/kata-webhook-example:latest
          imagePullPolicy: Always
          env:
            - name: RUNTIME_CLASS
              valueFrom:
                configMapKeyRef:
                  name: kata-webhook
                  key: runtime_class
                  optional: true
          args:
            - -tls-cert-file=/etc/webhook/certs/cert.pem
            - -tls-key-file=/etc/webhook/certs/key.pem
            - -exclude-namespaces=rook-ceph-system,rook-ceph
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "250Mi"
      volumes:
        - name: webhook-certs
          secret:
            secretName: pod-annotate-webhook-certs
---
apiVersion: v1
kind: Service
metadata:
  name: pod-annotate-webhook
  labels:
    app: pod-annotate-webhook
spec:
  ports:
  - port: 443
    targetPort: 8080
  selector:
    app: pod-annotate-webhook

kata-webhook/deploy/webhook.yaml (diff)
@@ -24,7 +24,11 @@ spec:
           imagePullPolicy: Always
           env:
             - name: RUNTIME_CLASS
-              value: kata
+              valueFrom:
+                configMapKeyRef:
+                  name: kata-webhook
+                  key: runtime_class
+                  optional: true
           args:
             - -tls-cert-file=/etc/webhook/certs/cert.pem
             - -tls-key-file=/etc/webhook/certs/key.pem
